<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio"
        android:id="@+id/item1">

    </item>
    <item android:title="Siguiente"
        android:id="@+id/item2">

    </item>
    <item android:title="Final"
        android:id="@+id/item3">

    </item>

    <item android:title="Cesar"
        android:id="@+id/item4">

    </item>
</menu>